# hello-maven

./: IO.MD  pom.xml  release.properties
src/main/java/com/wind/: Index.java
src/main/resources/: application.properties
src/test/java/com/wind/: Index.java
src/test/resources/: application.properties
