<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.com.wind</groupId>
    <artifactId>hello-maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <scm>
        <!--读权限-->
        <connection>scm:git:https://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@github.com/lee-wind/hello-maven.git</connection>
        <!--写权限-->
        <developerConnection>scm:git:https://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@github.com/lee-wind/hello-maven.git</developerConnection>
        <!--标签   默认-->
        <tag>hello-maven-v1.0.0</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <tagNameFormat>@{project.artifactId}-v@{project.version}</tagNameFormat>
                    <arguments>DskipTests</arguments>
                </configuration>
            </plugin>
        </plugins>
        <resources>

            <!--资源文件需要包含一个只能在构建时提供的值-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>